{
  "name": "VihangaBot",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name VihangaBot",
    "stop": "pm2 stop VihangaBot",
    "restart": "pm2 restart VihangaBot"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "^4.18.2", 
    "axios": "^1.4.0",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.9",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
